<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Niebuhrs Online</title>

   <!-- OG definiert die Informationen, welche bei einer Verlinkung in WhatsApp, Facebook und Co angezeigt werden. -->
   <meta property="og:image" content="http://niebuhr-online.eu/Bilder/_DSC8158.jpg"/>
   <meta property="og:title" content="Die virtuelle Heimat der Niebuhrs"/>
   <meta property="og:description" content="Eric und Evas Geburtstagsparty"/>


    <style>
        img { 
            display: block; 
            margin: auto; 
        }


        html {
        background-image: url(Bilder/_DSC8158.jpg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: #000;
        }

        h3 {text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87}

        body div {
            color: white;
            text-shadow: 2px 2px 5px red;
            font-size: 25px;
        }
        body a {
            color: white;
            text-shadow: 2px 2px 5px red;
            font-size: 25px;
        }

    </style>

</head>
<body>
    
    <svg viewBox="0 0 240 60" xmlns="http://www.w3.org/2000/svg">
        <style>
          .small { font: italic 13px sans-serif blue;}
          .heavy { font: bold 30px sans-serif; fill: blue;}
      
          /* Note that the color of the text is set with the    *
           * fill property, the color property is for HTML only */
          .Rrrrr { font: italic 40px serif; fill: red; }
        </style>
      
        <text x="70" y="15" class="small">Geburtstagsparty 2022</text>
        <text transform="rotate(10)" x="120" y="15" class="small">15.10. ab 14 Uhr</text>
        <text x="45" y="35" class="heavy" transform="rotate(-5)">Eric</text>
        <text x="65" y="45" transform="rotate(5)" class="Rrrrr">Eva</text>
      </svg>

      <div>

      <h1>Party on ...</h1>
      Am Samstag, den 15.10. ab 14 Uhr, ist es wieder soweit: Eric und Eva feiern Ihren Geburtstag und ihr seit herzlich dazu eingeladen!
      <p>
        Ungefährer Ablauf:
        <ul>
            <li>14 Uhr: Start in Malsheim</li>
            <li>15 .. 18 Uhr: Badespass in einem Freizeitbad (z.B. Filderrado) in der Nähe (Bitte Badesache mitnehmen).</li>
            <li>19:00+: Grillen mit Eltern und Freunden in Malmsheim</li>
        </ul>
      </p>
      <p>
      Mehr Details folgen beizeiten.
    </p>

    <h1>Erinnerungen</h1>
    <ul>
        <li><a href="https://adobe.ly/3oFWSMG">Bilder von 2021</a></li>
        <li><a href="https://adobe.ly/3QUTzvD">Bilder von 2020</a></li>
        <li><a href="https://adobe.ly/3Bu7seJ">Bilder von 2019</a></li>
    </ul>

    </div>

</body>
</html>